# tatum-proxy

./: Dockerfile  README.md  pom.xml
src/main/java/org/example/: ConfigLoader.java  CountService.java  Main.java  ProxyFactory.java  TatumProxy.java
src/main/resources/: config.yaml
src/test/java/org/example/: CountServiceTest.java
